<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F8461450-3130-493E-9FC1-26C8C7456B8B}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42C6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>FriendShipContent</RootNamespace>
    <AssemblyName>FriendShipContent</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XnaCompressContent>False</XnaCompressContent>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XnaCompressContent>False</XnaCompressContent>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Players\cireman.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="onewhitepixel.png">
      <Importer>TextureImporter</Importer>
      <Name>onewhitepixel</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\machines.png">
      <Importer>TextureImporter</Importer>
      <Name>machines</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\pilotage.png">
      <Importer>TextureImporter</Importer>
      <Name>pilotage</Name>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Rooms\couloir1.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir1</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\cuisine.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisine</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine_run.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano_run.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano.png">
      <Importer>TextureImporter</Importer>
      <Name>Mécano</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano_degats.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_degats</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\chambre.png">
      <Importer>TextureImporter</Importer>
      <Name>chambre</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_court_droite.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_court_droite</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_court_gauche.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_court_gauche</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_court_milieu.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_court_milieu</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_long.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_long</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\entrepot.png">
      <Importer>TextureImporter</Importer>
      <Name>entrepot</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cireman_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cireman_run.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuisto_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuisto_run.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuisto.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Players\">
      <Name>Players</Name>
    </Folder>
    <Folder Include="Rooms\">
      <Name>Rooms</Name>
    </Folder>
  </ItemGroup>
</Project>