<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F8461450-3130-493E-9FC1-26C8C7456B8B}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42C6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>FriendShipContent</RootNamespace>
    <AssemblyName>FriendShipContent</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XnaCompressContent>False</XnaCompressContent>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XnaCompressContent>False</XnaCompressContent>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Players\cireman.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="onewhitepixel.png">
      <Importer>TextureImporter</Importer>
      <Name>onewhitepixel</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\machines.png">
      <Importer>TextureImporter</Importer>
      <Name>machines</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\pilotage.png">
      <Importer>TextureImporter</Importer>
      <Name>pilotage</Name>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Rooms\cuisine.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisine</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine_run.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano_run.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano.png">
      <Importer>TextureImporter</Importer>
      <Name>Mécano</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano_degats.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_degats</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\chambre.png">
      <Importer>TextureImporter</Importer>
      <Name>chambre</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_court_droite.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_court_droite</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_court_gauche.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_court_gauche</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_court_milieu.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_court_milieu</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\echelle_long.png">
      <Importer>TextureImporter</Importer>
      <Name>echelle_long</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\entrepot.png">
      <Importer>TextureImporter</Importer>
      <Name>entrepot</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cireman_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cireman_run.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuisto_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuisto_run.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto_run</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\mecano_mort.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_mort</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuisto.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_bas_droite.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_bas_droite</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_bas_gauche.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_bas_gauche</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_haut_droite.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_haut_droite</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_haut_gauche.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_haut_gauche</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_m1.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_m1</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_m2.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_m2</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_m3.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_m3</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\couloir_m4.png">
      <Importer>TextureImporter</Importer>
      <Name>couloir_m4</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="font.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Name>font</Name>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="clig.png">
      <Importer>TextureImporter</Importer>
      <Name>clig</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="game_over.png">
      <Importer>TextureImporter</Importer>
      <Name>game_over</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\capitaine_degats.png">
      <Importer>TextureImporter</Importer>
      <Name>capitaine_degats</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\bombe.png">
      <Importer>TextureImporter</Importer>
      <Name>bombe</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\cap.png">
      <Importer>TextureImporter</Importer>
      <Name>cap</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\coeur.png">
      <Importer>TextureImporter</Importer>
      <Name>coeur</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\cuisto.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\mecano.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\pecheur.png">
      <Importer>TextureImporter</Importer>
      <Name>pecheur</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Rooms\pont.png">
      <Importer>TextureImporter</Importer>
      <Name>pont</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\fond.png">
      <Importer>TextureImporter</Importer>
      <Name>fond</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="lose_screen.png">
      <Importer>TextureImporter</Importer>
      <Name>lose_screen</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="win_cap.png">
      <Importer>TextureImporter</Importer>
      <Name>win_cap</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="win_cireman.png">
      <Importer>TextureImporter</Importer>
      <Name>win_cireman</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="win_cuistot.png">
      <Importer>TextureImporter</Importer>
      <Name>win_cuistot</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="win_mecano.png">
      <Importer>TextureImporter</Importer>
      <Name>win_mecano</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\cap_dead.png">
      <Importer>TextureImporter</Importer>
      <Name>cap_dead</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\cuisto_dead.png">
      <Importer>TextureImporter</Importer>
      <Name>cuisto_dead</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\mecano_dead.png">
      <Importer>TextureImporter</Importer>
      <Name>mecano_dead</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\pecheur_dead.png">
      <Importer>TextureImporter</Importer>
      <Name>pecheur_dead</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cireman_degats.png">
      <Importer>TextureImporter</Importer>
      <Name>cireman_degats</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Players\cuistot_degats.png">
      <Importer>TextureImporter</Importer>
      <Name>cuistot_degats</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="action.png">
      <Importer>TextureImporter</Importer>
      <Name>action</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus piege.png">
      <Importer>TextureImporter</Importer>
      <Name>bonus piege</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="jet_eau.png">
      <Importer>TextureImporter</Importer>
      <Name>jet_eau</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\chrnometre_anime.png">
      <Importer>TextureImporter</Importer>
      <Name>chrnometre_anime</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Interface\interface_barre.png">
      <Importer>TextureImporter</Importer>
      <Name>interface_barre</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="charbon.png">
      <Importer>TextureImporter</Importer>
      <Name>charbon</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="warning.png">
      <Importer>TextureImporter</Importer>
      <Name>warning</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texts\texte_charbon.png">
      <Importer>TextureImporter</Importer>
      <Name>texte_charbon</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texts\texte_cuisine.png">
      <Importer>TextureImporter</Importer>
      <Name>texte_cuisine</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texts\texte_dortoir.png">
      <Importer>TextureImporter</Importer>
      <Name>texte_dortoir</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texts\texte_fuite.png">
      <Importer>TextureImporter</Importer>
      <Name>texte_fuite</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texts\texte_pilotage.png">
      <Importer>TextureImporter</Importer>
      <Name>texte_pilotage</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texts\texte_sdm.png">
      <Importer>TextureImporter</Importer>
      <Name>texte_sdm</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="comment_jouer.png">
      <Importer>TextureImporter</Importer>
      <Name>comment_jouer</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="lumieres.png">
      <Importer>TextureImporter</Importer>
      <Name>lumieres</Name>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Players\">
      <Name>Players</Name>
    </Folder>
    <Folder Include="Rooms\">
      <Name>Rooms</Name>
    </Folder>
    <Folder Include="Interface\">
      <Name>Interface</Name>
    </Folder>
    <Folder Include="Texts\">
      <Name>Texts</Name>
    </Folder>
  </ItemGroup>
</Project>